<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-lO-Fid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="Dfn-DZ-uoS">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Xk3-r0-8oz" customClass="CartViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQP-k2-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16q-Ad-7sN">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-0U-or5">
                                        <rect key="frame" x="186.5" y="17" width="41" height="6"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uRh-0U-or5" firstAttribute="centerY" secondItem="16q-Ad-7sN" secondAttribute="centerY" id="Pvo-Pb-duR"/>
                                    <constraint firstItem="uRh-0U-or5" firstAttribute="width" secondItem="16q-Ad-7sN" secondAttribute="width" multiplier="0.1" id="Rim-Gk-EfP"/>
                                    <constraint firstItem="uRh-0U-or5" firstAttribute="centerX" secondItem="16q-Ad-7sN" secondAttribute="centerX" id="fat-ws-tyV"/>
                                    <constraint firstAttribute="height" constant="40" id="oAr-qN-Nwb"/>
                                    <constraint firstItem="uRh-0U-or5" firstAttribute="height" secondItem="16q-Ad-7sN" secondAttribute="height" multiplier="0.15" id="ule-s3-Dm8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-9A-vTo">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="85" id="Sc4-zX-M2O" customClass="CartTableViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc4-zX-M2O" id="7Jp-MU-KBd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-DK-szS">
                                                    <rect key="frame" x="20" y="10" width="290" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="gBa-ID-sXJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-HK-t0m">
                                                    <rect key="frame" x="20" y="42.5" width="290" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-tQ-WM7">
                                                    <rect key="frame" x="326.5" y="10" width="67.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkO-DK-szS" firstAttribute="top" secondItem="7Jp-MU-KBd" secondAttribute="top" constant="10" id="AgH-ZC-ln4"/>
                                                <constraint firstItem="tJi-tQ-WM7" firstAttribute="top" secondItem="PkO-DK-szS" secondAttribute="top" id="CgF-pK-255"/>
                                                <constraint firstItem="PkO-DK-szS" firstAttribute="width" secondItem="7Jp-MU-KBd" secondAttribute="width" multiplier="0.7" id="IL6-jq-EEP"/>
                                                <constraint firstItem="S8W-HK-t0m" firstAttribute="leading" secondItem="PkO-DK-szS" secondAttribute="leading" id="Mge-Mx-5ud"/>
                                                <constraint firstAttribute="trailing" secondItem="tJi-tQ-WM7" secondAttribute="trailing" constant="20" symbolic="YES" id="Smh-fh-Yr8"/>
                                                <constraint firstAttribute="bottom" secondItem="S8W-HK-t0m" secondAttribute="bottom" constant="17" id="Xf2-bp-rg9"/>
                                                <constraint firstItem="S8W-HK-t0m" firstAttribute="trailing" secondItem="PkO-DK-szS" secondAttribute="trailing" id="aLK-aa-8cN"/>
                                                <constraint firstItem="S8W-HK-t0m" firstAttribute="top" secondItem="PkO-DK-szS" secondAttribute="bottom" constant="8" symbolic="YES" id="ins-Q1-T5S"/>
                                                <constraint firstItem="PkO-DK-szS" firstAttribute="leading" secondItem="7Jp-MU-KBd" secondAttribute="leading" constant="20" symbolic="YES" id="jL1-Dx-J2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountNameLabel" destination="tJi-tQ-WM7" id="hQ1-u1-4xJ"/>
                                            <outlet property="dishNameLabel" destination="PkO-DK-szS" id="sk6-mo-bQE"/>
                                            <outlet property="quantityNameLabel" destination="S8W-HK-t0m" id="yGr-mZ-mYy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTotalCell" rowHeight="66" id="GzM-zl-gNl" customClass="CartTotalTableViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzM-zl-gNl" id="0n1-at-pML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-Gj-mLS">
                                                    <rect key="frame" x="345.5" y="20" width="48.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-SL-GNa">
                                                    <rect key="frame" x="27" y="20" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1LQ-Gj-mLS" secondAttribute="trailing" constant="20" symbolic="YES" id="7fN-Oz-9Rf"/>
                                                <constraint firstItem="1LQ-Gj-mLS" firstAttribute="top" secondItem="0n1-at-pML" secondAttribute="top" constant="20" symbolic="YES" id="Eng-xT-rnp"/>
                                                <constraint firstAttribute="bottom" secondItem="LwN-SL-GNa" secondAttribute="bottom" constant="23" id="Gva-pn-Sk2"/>
                                                <constraint firstItem="LwN-SL-GNa" firstAttribute="top" secondItem="0n1-at-pML" secondAttribute="top" constant="20" id="UJV-5R-eB1"/>
                                                <constraint firstItem="LwN-SL-GNa" firstAttribute="top" secondItem="1LQ-Gj-mLS" secondAttribute="top" id="UnT-4T-zW1"/>
                                                <constraint firstItem="LwN-SL-GNa" firstAttribute="leading" secondItem="0n1-at-pML" secondAttribute="leading" constant="27" id="kex-f5-KzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="1LQ-Gj-mLS" id="PBs-AT-3hh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTitleCell" rowHeight="137" id="ZyD-pX-6LR" customClass="CartTitleTableViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyD-pX-6LR" id="foJ-aN-ZHq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Bn-lUi">
                                                    <rect key="frame" x="20" y="21.5" width="161" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-a8-Wfc">
                                                    <rect key="frame" x="20" y="72" width="394" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdy-a8-Wfc" firstAttribute="leading" secondItem="RfE-Bn-lUi" secondAttribute="leading" id="4I8-hy-yfw"/>
                                                <constraint firstItem="gdy-a8-Wfc" firstAttribute="top" secondItem="RfE-Bn-lUi" secondAttribute="bottom" constant="8" symbolic="YES" id="F7Z-f4-VwV"/>
                                                <constraint firstItem="RfE-Bn-lUi" firstAttribute="leading" secondItem="foJ-aN-ZHq" secondAttribute="leading" constant="20" symbolic="YES" id="KcO-Z5-hff"/>
                                                <constraint firstAttribute="trailing" secondItem="gdy-a8-Wfc" secondAttribute="trailing" id="UOY-Fb-Uh6"/>
                                                <constraint firstItem="RfE-Bn-lUi" firstAttribute="top" secondItem="foJ-aN-ZHq" secondAttribute="top" constant="21.5" id="dec-do-pTm"/>
                                                <constraint firstAttribute="bottom" secondItem="gdy-a8-Wfc" secondAttribute="bottom" constant="36.5" id="du6-Ub-Jtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kitchenNameLabel" destination="gdy-a8-Wfc" id="J4h-Ac-2lF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartActionCell" rowHeight="79" id="NIP-DE-yrz" customClass="CartOrderActionTableViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="343.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIP-DE-yrz" id="mYQ-9L-nVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Yy-cfq">
                                                    <rect key="frame" x="183" y="25.5" width="48.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhe-Yy-cfq" firstAttribute="centerY" secondItem="mYQ-9L-nVF" secondAttribute="centerY" id="fdt-Qe-Xxi"/>
                                                <constraint firstItem="vhe-Yy-cfq" firstAttribute="centerX" secondItem="mYQ-9L-nVF" secondAttribute="centerX" id="zxE-5I-Qr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartActionLabel" destination="vhe-Yy-cfq" id="IMc-mG-121"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jd-hb-hDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMK-9A-vTo" firstAttribute="leading" secondItem="3jd-hb-hDa" secondAttribute="leading" id="0s6-wV-F0y"/>
                            <constraint firstItem="3jd-hb-hDa" firstAttribute="bottom" secondItem="vMK-9A-vTo" secondAttribute="bottom" id="4xe-DU-BfR"/>
                            <constraint firstItem="3jd-hb-hDa" firstAttribute="trailing" secondItem="vMK-9A-vTo" secondAttribute="trailing" id="5uL-c1-AAA"/>
                            <constraint firstItem="vMK-9A-vTo" firstAttribute="top" secondItem="16q-Ad-7sN" secondAttribute="bottom" id="BoU-sr-iJr"/>
                            <constraint firstItem="16q-Ad-7sN" firstAttribute="trailing" secondItem="3jd-hb-hDa" secondAttribute="trailing" id="dsX-2q-pyB"/>
                            <constraint firstItem="16q-Ad-7sN" firstAttribute="top" secondItem="3jd-hb-hDa" secondAttribute="top" id="fF4-iC-fHW"/>
                            <constraint firstItem="16q-Ad-7sN" firstAttribute="leading" secondItem="3jd-hb-hDa" secondAttribute="leading" id="nnG-1f-4Fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aof-ez-dbh"/>
                    <connections>
                        <outlet property="cartTableView" destination="vMK-9A-vTo" id="LUa-LR-rwk"/>
                        <outlet property="topHandleView" destination="uRh-0U-or5" id="JGv-Qq-Sx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zf-WR-4Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyn-QE-rcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1y-lO-Fid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9z-i5-M78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xk3-r0-8oz" kind="relationship" relationship="rootViewController" id="9uQ-2R-B6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMn-i6-TRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
