<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishes View Controller-->
        <scene sceneID="LkI-P5-Wv2">
            <objects>
                <viewController storyboardIdentifier="DishesViewController" id="sZc-dw-Mii" customClass="DishesViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGL-dy-CPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-oQ-LTF">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i8U-On-GQO">
                                    <size key="itemSize" width="395" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishesCell" id="7lZ-t3-1uV" customClass="DishesCollectionViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SNo-AV-1ie">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-JS-8CO" customClass="CardView" customModule="CustomerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="385" height="148"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cook" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-gY-mJK">
                                                            <rect key="frame" x="20" y="20" width="101" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zu0-gY-mJK" secondAttribute="height" multiplier="1:1" id="NEZ-J7-wEd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-i2-pzL">
                                                            <rect key="frame" x="129" y="20" width="236" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-xM-0r9">
                                                            <rect key="frame" x="129" y="55" width="236" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JhU-i2-pzL" secondAttribute="trailing" constant="20" symbolic="YES" id="1rC-VP-gug"/>
                                                        <constraint firstItem="ws5-xM-0r9" firstAttribute="top" secondItem="JhU-i2-pzL" secondAttribute="bottom" constant="14" id="2cd-ZX-XQZ"/>
                                                        <constraint firstItem="zu0-gY-mJK" firstAttribute="top" secondItem="e8D-JS-8CO" secondAttribute="top" constant="20" symbolic="YES" id="E9D-fd-5kY"/>
                                                        <constraint firstItem="ws5-xM-0r9" firstAttribute="leading" secondItem="JhU-i2-pzL" secondAttribute="leading" id="Eda-3Y-C7A"/>
                                                        <constraint firstItem="JhU-i2-pzL" firstAttribute="leading" secondItem="zu0-gY-mJK" secondAttribute="trailing" constant="8" symbolic="YES" id="QKT-9C-qfp"/>
                                                        <constraint firstItem="zu0-gY-mJK" firstAttribute="width" secondItem="e8D-JS-8CO" secondAttribute="height" multiplier="101:148" id="SGC-Au-tVu"/>
                                                        <constraint firstItem="zu0-gY-mJK" firstAttribute="leading" secondItem="e8D-JS-8CO" secondAttribute="leading" constant="20" symbolic="YES" id="oMB-DN-LYL"/>
                                                        <constraint firstItem="JhU-i2-pzL" firstAttribute="top" secondItem="zu0-gY-mJK" secondAttribute="top" id="q9t-qC-vGr"/>
                                                        <constraint firstItem="ws5-xM-0r9" firstAttribute="trailing" secondItem="JhU-i2-pzL" secondAttribute="trailing" id="tAT-Lf-d6t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8D-JS-8CO" firstAttribute="leading" secondItem="SNo-AV-1ie" secondAttribute="leading" constant="5" id="8yY-9O-acg"/>
                                                <constraint firstAttribute="trailing" secondItem="e8D-JS-8CO" secondAttribute="trailing" constant="5" id="DEY-AB-y79"/>
                                                <constraint firstItem="e8D-JS-8CO" firstAttribute="top" secondItem="SNo-AV-1ie" secondAttribute="top" constant="5" id="Nq1-gy-c9P"/>
                                                <constraint firstAttribute="bottom" secondItem="e8D-JS-8CO" secondAttribute="bottom" constant="5" id="oMy-CE-3hh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="158"/>
                                        <connections>
                                            <outlet property="dishNameLabel" destination="ws5-xM-0r9" id="yeP-4d-owO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-1P-czw">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCh-aR-l9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCh-aR-l9a" firstAttribute="trailing" secondItem="iVZ-oQ-LTF" secondAttribute="trailing" id="3eN-L8-6kd"/>
                            <constraint firstItem="iVZ-oQ-LTF" firstAttribute="leading" secondItem="uCh-aR-l9a" secondAttribute="leading" id="BWF-Wc-opJ"/>
                            <constraint firstItem="uCh-aR-l9a" firstAttribute="bottom" secondItem="iVZ-oQ-LTF" secondAttribute="bottom" id="WDP-yp-9iT"/>
                            <constraint firstItem="K9X-1P-czw" firstAttribute="top" secondItem="uCh-aR-l9a" secondAttribute="top" id="cyr-di-hOX"/>
                            <constraint firstItem="K9X-1P-czw" firstAttribute="trailing" secondItem="uCh-aR-l9a" secondAttribute="trailing" id="dQb-zg-PFb"/>
                            <constraint firstItem="iVZ-oQ-LTF" firstAttribute="top" secondItem="K9X-1P-czw" secondAttribute="bottom" id="iQT-vl-liH"/>
                            <constraint firstItem="K9X-1P-czw" firstAttribute="leading" secondItem="uCh-aR-l9a" secondAttribute="leading" id="y3J-oN-Xar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dishesCollectionView" destination="iVZ-oQ-LTF" id="30E-7b-Ebw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBR-48-9QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cook" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
