<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZc-dw-Mii">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishes View Controller-->
        <scene sceneID="LkI-P5-Wv2">
            <objects>
                <viewController storyboardIdentifier="DishesViewController" id="sZc-dw-Mii" customClass="DishesViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGL-dy-CPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-dq-cM5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishesCell" rowHeight="182" id="Cg1-Ja-kVY" customClass="DishesTableViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cg1-Ja-kVY" id="zWG-DC-9eq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-hD-VAi">
                                                    <rect key="frame" x="20" y="20" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t0S-hD-VAi" secondAttribute="height" multiplier="1:1" id="RdE-k0-Omg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-Wh-Qke">
                                                    <rect key="frame" x="180" y="40" width="214" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-MQ-FXg">
                                                    <rect key="frame" x="180" y="92" width="214" height="25"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0S-hD-VAi" firstAttribute="width" secondItem="zWG-DC-9eq" secondAttribute="height" multiplier="10:13" id="BY4-1a-BEz"/>
                                                <constraint firstAttribute="trailing" secondItem="xm1-Wh-Qke" secondAttribute="trailing" constant="20" symbolic="YES" id="GUB-Ya-dGp"/>
                                                <constraint firstItem="xm1-Wh-Qke" firstAttribute="leading" secondItem="t0S-hD-VAi" secondAttribute="trailing" constant="20" id="HyA-1u-RHy"/>
                                                <constraint firstAttribute="bottom" secondItem="t0S-hD-VAi" secondAttribute="bottom" constant="22" id="INJ-IK-ONu"/>
                                                <constraint firstItem="O8v-MQ-FXg" firstAttribute="leading" secondItem="xm1-Wh-Qke" secondAttribute="leading" id="MsU-t0-YdV"/>
                                                <constraint firstItem="O8v-MQ-FXg" firstAttribute="top" secondItem="xm1-Wh-Qke" secondAttribute="bottom" constant="27.5" id="Yu9-EJ-nGG"/>
                                                <constraint firstItem="t0S-hD-VAi" firstAttribute="top" secondItem="zWG-DC-9eq" secondAttribute="top" constant="20" symbolic="YES" id="end-5L-cLO"/>
                                                <constraint firstItem="xm1-Wh-Qke" firstAttribute="top" secondItem="t0S-hD-VAi" secondAttribute="top" constant="20" id="hoR-dr-rSe"/>
                                                <constraint firstItem="O8v-MQ-FXg" firstAttribute="trailing" secondItem="xm1-Wh-Qke" secondAttribute="trailing" id="kfA-Ox-Xb1"/>
                                                <constraint firstItem="t0S-hD-VAi" firstAttribute="leading" secondItem="zWG-DC-9eq" secondAttribute="leading" constant="20" symbolic="YES" id="p3v-7z-bGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImageView" destination="t0S-hD-VAi" id="rsl-z1-A47"/>
                                            <outlet property="dishNameLabel" destination="xm1-Wh-Qke" id="VtO-hV-9aL"/>
                                            <outlet property="priceLabel" destination="O8v-MQ-FXg" id="1E9-kQ-Jrz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCh-aR-l9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCh-aR-l9a" firstAttribute="trailing" secondItem="3dr-dq-cM5" secondAttribute="trailing" id="319-0n-Xof"/>
                            <constraint firstItem="3dr-dq-cM5" firstAttribute="top" secondItem="uCh-aR-l9a" secondAttribute="top" id="Mb8-en-HTc"/>
                            <constraint firstItem="uCh-aR-l9a" firstAttribute="bottom" secondItem="3dr-dq-cM5" secondAttribute="bottom" id="TDn-h4-Bce"/>
                            <constraint firstItem="3dr-dq-cM5" firstAttribute="leading" secondItem="uCh-aR-l9a" secondAttribute="leading" id="iIy-cC-khH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jb-Gv-LXD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dishesTableView" destination="3dr-dq-cM5" id="sfo-nA-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBR-48-9QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJw-8k-EgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhX-Ec-L7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6M-4r-ZvF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6O-JF-z2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
