<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="6EK-rW-pMR">
            <objects>
                <viewController id="9Qf-d4-Jly" customClass="FormViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szS-6r-Mmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-rz-B3o" userLabel="Param Title Label">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-wI-Pbs" userLabel="Common Text Field" customClass="CustomTextField" customModule="CustomerApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="MyLabel"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umd-qD-7gJ">
                                <rect key="frame" x="20" y="147" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iX-YY-Z1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIg-rz-B3o" firstAttribute="top" secondItem="8iX-YY-Z1O" secondAttribute="top" constant="20" id="4RA-mx-dDc"/>
                            <constraint firstItem="umd-qD-7gJ" firstAttribute="leading" secondItem="8iX-YY-Z1O" secondAttribute="leading" constant="20" id="76X-8u-aPQ"/>
                            <constraint firstItem="8iX-YY-Z1O" firstAttribute="trailing" secondItem="umd-qD-7gJ" secondAttribute="trailing" constant="20" id="8lH-fy-vyX"/>
                            <constraint firstItem="8iX-YY-Z1O" firstAttribute="trailing" secondItem="XIg-rz-B3o" secondAttribute="trailing" constant="20" id="CNe-Bc-tp5"/>
                            <constraint firstItem="umd-qD-7gJ" firstAttribute="top" secondItem="kbI-wI-Pbs" secondAttribute="bottom" constant="20" id="FwP-cq-cex"/>
                            <constraint firstItem="kbI-wI-Pbs" firstAttribute="top" secondItem="XIg-rz-B3o" secondAttribute="bottom" constant="8" symbolic="YES" id="bO7-Q7-Stl"/>
                            <constraint firstItem="kbI-wI-Pbs" firstAttribute="leading" secondItem="XIg-rz-B3o" secondAttribute="leading" id="hAg-pK-iR0"/>
                            <constraint firstItem="kbI-wI-Pbs" firstAttribute="trailing" secondItem="XIg-rz-B3o" secondAttribute="trailing" id="j6n-54-Tbm"/>
                            <constraint firstItem="XIg-rz-B3o" firstAttribute="leading" secondItem="8iX-YY-Z1O" secondAttribute="leading" constant="20" id="nxf-ww-sA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTextField" destination="kbI-wI-Pbs" id="owK-qE-MQv"/>
                        <outlet property="paramTitleLabel" destination="XIg-rz-B3o" id="2oe-1p-R10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7B-ti-YiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="44"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kbI-wI-Pbs">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
