<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ew0-TV-o4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qYY-eI-GfF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0sn-XZ-dFS" customClass="HomeViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omd-Ga-9xS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-OD-GMQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4t-PD-8me">
                                    <size key="itemSize" width="397" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="rlX-5T-Cn0" customClass="CategoryCollectionViewCell" customModule="CustomerApp" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="397" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KZ0-eO-pbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-Qm-RA3" customClass="CardView" customModule="CustomerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="387" height="268"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-bZ-hbg">
                                                            <rect key="frame" x="168.5" y="120" width="50.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0tj-bZ-hbg" firstAttribute="centerX" secondItem="1NF-Qm-RA3" secondAttribute="centerX" id="Vib-yN-brJ"/>
                                                        <constraint firstItem="0tj-bZ-hbg" firstAttribute="centerY" secondItem="1NF-Qm-RA3" secondAttribute="centerY" id="e4m-y3-y1s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1NF-Qm-RA3" secondAttribute="bottom" constant="5" id="BR0-gy-Hbg"/>
                                                <constraint firstAttribute="trailing" secondItem="1NF-Qm-RA3" secondAttribute="trailing" constant="5" id="TtK-G7-dvq"/>
                                                <constraint firstItem="1NF-Qm-RA3" firstAttribute="top" secondItem="KZ0-eO-pbJ" secondAttribute="top" constant="5" id="ZZ0-ga-2j8"/>
                                                <constraint firstItem="1NF-Qm-RA3" firstAttribute="leading" secondItem="KZ0-eO-pbJ" secondAttribute="leading" constant="5" id="b1O-1g-8C0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="278"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="0tj-bZ-hbg" id="JgD-Mx-tUZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozh-rQ-cCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozh-rQ-cCd" firstAttribute="trailing" secondItem="dOC-OD-GMQ" secondAttribute="trailing" id="BFM-g5-dWe"/>
                            <constraint firstItem="ozh-rQ-cCd" firstAttribute="bottom" secondItem="dOC-OD-GMQ" secondAttribute="bottom" id="HVD-0W-zXa"/>
                            <constraint firstItem="dOC-OD-GMQ" firstAttribute="top" secondItem="ozh-rQ-cCd" secondAttribute="top" id="ZFf-87-C7S"/>
                            <constraint firstItem="dOC-OD-GMQ" firstAttribute="leading" secondItem="ozh-rQ-cCd" secondAttribute="leading" id="jeB-6I-B2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyI-ja-cEn"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="dOC-OD-GMQ" id="rox-vZ-1oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvm-BY-zfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7853.6231884057979" y="-646.20535714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="ERi-As-8LX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ew0-TV-o4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" selectedImage="house.circle.fill" id="xJr-dl-dqE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7a-iR-00X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sn-XZ-dFS" kind="relationship" relationship="rootViewController" id="2W8-HD-NMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlh-XX-Gsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7036" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
