<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSG-cU-QUN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Status View Controller-->
        <scene sceneID="kss-3Q-rGq">
            <objects>
                <viewController storyboardIdentifier="OrderStatusViewController" id="oSG-cU-QUN" customClass="OrderStatusViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtY-KY-OEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-gV-adv" customClass="CardView" customModule="CustomerApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-JD-wFk">
                                        <rect key="frame" x="31" y="56" width="179" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lvw-gV-adv" secondAttribute="height" multiplier="1:1" id="sFI-yW-ont"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-il-tuH">
                                <rect key="frame" x="141.5" y="232" width="131" height="54"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-HY-vFo">
                                <rect key="frame" x="87" y="581" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Location"/>
                                <connections>
                                    <action selector="showLoaction:" destination="oSG-cU-QUN" eventType="touchUpInside" id="M2H-Gh-d0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXU-BA-uGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvw-gV-adv" firstAttribute="width" secondItem="FtY-KY-OEm" secondAttribute="width" multiplier="0.57971" id="6W2-CZ-Wm3"/>
                            <constraint firstItem="Lvw-gV-adv" firstAttribute="centerY" secondItem="IXU-BA-uGA" secondAttribute="centerY" id="Afb-8z-4Ur"/>
                            <constraint firstItem="IwT-HY-vFo" firstAttribute="trailing" secondItem="Lvw-gV-adv" secondAttribute="trailing" id="Psu-C7-gmO"/>
                            <constraint firstItem="Lvw-gV-adv" firstAttribute="centerX" secondItem="IXU-BA-uGA" secondAttribute="centerX" id="U4f-sO-dUO"/>
                            <constraint firstItem="IwT-HY-vFo" firstAttribute="top" secondItem="Lvw-gV-adv" secondAttribute="bottom" constant="8" symbolic="YES" id="f4D-Sy-aL7"/>
                            <constraint firstItem="g4W-il-tuH" firstAttribute="centerX" secondItem="IXU-BA-uGA" secondAttribute="centerX" id="qWb-fl-xpt"/>
                            <constraint firstItem="IwT-HY-vFo" firstAttribute="leading" secondItem="Lvw-gV-adv" secondAttribute="leading" id="tsY-is-Dgp"/>
                            <constraint firstItem="Lvw-gV-adv" firstAttribute="top" secondItem="g4W-il-tuH" secondAttribute="bottom" constant="47" id="wxC-KB-n5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="g4W-il-tuH" id="nMe-VC-BNc"/>
                        <outlet property="titleImageView" destination="lqz-JD-wFk" id="oLH-qQ-wEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEf-3h-hoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
