<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="iv1-13-fdD">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="Jgk-3A-THV" customClass="SummaryViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8n-jU-yrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-Jx-XF7">
                                <rect key="frame" x="20" y="71" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-vK-rar">
                                <rect key="frame" x="20" y="108" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnr-Ph-gBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0d-vK-rar" firstAttribute="trailing" secondItem="UbI-Jx-XF7" secondAttribute="trailing" id="0Ys-u3-6BH"/>
                            <constraint firstItem="D0d-vK-rar" firstAttribute="leading" secondItem="UbI-Jx-XF7" secondAttribute="leading" id="2h1-B0-Vy2"/>
                            <constraint firstItem="UbI-Jx-XF7" firstAttribute="top" secondItem="gnr-Ph-gBO" secondAttribute="top" constant="27" id="6oV-YP-bx1"/>
                            <constraint firstItem="D0d-vK-rar" firstAttribute="top" secondItem="UbI-Jx-XF7" secondAttribute="bottom" constant="8" symbolic="YES" id="7zi-G2-ZSM"/>
                            <constraint firstItem="gnr-Ph-gBO" firstAttribute="trailing" secondItem="UbI-Jx-XF7" secondAttribute="trailing" constant="20" id="gaD-PN-nGd"/>
                            <constraint firstItem="UbI-Jx-XF7" firstAttribute="leading" secondItem="gnr-Ph-gBO" secondAttribute="leading" constant="20" id="hS6-Be-RhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="D0d-vK-rar" id="EAg-lE-3ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-H4-3Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
